id: stadtgruen
entityStorageVersion: 2
label: 100 Jahre Stadtgrün - Stadtpark und Volkspark
description: >-
  Anlässlich des 100. Geburtstags vom Hamburger Stadtpark und Altonaer Volkspark
  werden für beide Parks Informationen zu Service-Einrichtungen und
  Sehenswürdigkeiten im Park dargeboten. Dazu zählen zum einen die Standorte von
  Restaurants, Minigolfanlagen, StadtRAD-Stationen, Grillwiese, öffentliche
  Toilette etc., zum anderen Standorte von Sehenswürdigkeiten und
  Kunstskulpturen.


  Hinweis: Im Datensatz verlinkte Fotos unterliegen nicht der Veröffentlichungspflicht nach Hamburgischem Transparenzgesetz und sind nicht Teil der freien Lizenz.


  Weitere Informationen: www.hamburg.de/parkanlagen
enabled: true
serviceType: OGC_API
externalDocs:
  url: https://metaver.de/trefferanzeige?docuuid=4E67DF32-AAC0-4410-A215-4110F8D50BBD
  description: Metadaten zum Datensatz
metadata:
  contactName: Provider Name
  contactUrl: http://www.name.de
  contactEmail: mail@gmail.de
  contactPhone: null
  licenseName: null
  licenseUrl: null
  attribution: null
api:
  - buildingBlock: COLLECTIONS
    additionalLinks:
      - rel: describedby
        type: text/html
        title: Metadaten zum Datensatz
        href: https://metaver.de/trefferanzeige?docuuid=4E67DF32-AAC0-4410-A215-4110F8D50BBD
      - rel: describedby
        type: application/xml
        title: Metadaten zum Datensatz (XML)
        href: https://metaver.de/csw?Service=CSW&Request=GetRecordById&Version=2.0.2&id=4E67DF32-AAC0-4410-A215-4110F8D50BBD&outputSchema=http://www.isotc211.org/2005/gmd&elementSetName=full
collections:
  strecken:
    id: strecken
    label: 100 Jahre Stadtgruen Strecken
    enabled: true
    api:
      - buildingBlock: TEXT_SEARCH
        enabled: true
        properties:
          - name
          - visual
  umring:
    id: umring
    label: 100 Jahre Stadtgruen Umring
    enabled: true
    api:
      - buildingBlock: TEXT_SEARCH
        enabled: true
        properties: []
