<?xml version="1.0"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:de.hh.up="https://registry.gdi-de.org/id/de.hh.up" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>poi</Name>
  <Rule>
    <mainProps>
      <Name>point_style</Name>
      <Description>
        <Title>point_style</Title>
      </Description>
    </mainProps>
    <symbols>
      <PointSymbolizer>
        <Geometry>
          <ogc:PropertyName>geom</ogc:PropertyName>
        </Geometry>
        <Graphic>
          <Mark>
            <WellKnownName>circle</WellKnownName>
            <Fill>
              <SvgParameter name="fill">406edc</SvgParameter>
              <SvgParameter name="fill-opacity">0.58</SvgParameter>
            </Fill>
            <Stroke>
              <SvgParameter name="stroke">406edc</SvgParameter>
              <SvgParameter name="stroke-width">3</SvgParameter>
              <SvgParameter name="stroke-opacity">0.32</SvgParameter>
            </Stroke>
          </Mark>
          <Size>10</Size>
          <Rotation>0</Rotation>
        </Graphic>
      </PointSymbolizer>
    </symbols>
  </Rule>
</FeatureTypeStyle>