id: stadtgruen
entityStorageVersion: 2
providerType: FEATURE
featureProviderType: SQL
nativeCrs:
  code: 25832
  forceAxisOrder: NONE
connectionInfo:
  connectorType: SLICK
  dialect: PGIS
  database: udpm_fachdaten_test
  host: ${udpdaten_dpaorinp_de}
  user: lgv_intern_r
  password: ${udpm_fachdaten_test}
types:
  strecken:
    label: 100 Jahre Stadtgruen Strecken
    description: null
    sourcePath: /stadtgruen.strecken{sortKey=gid}{primaryKey=gid}
    type: OBJECT
    properties:
      name:
        sourcePath: name
        label: name
        description: null
        unit: null
        type: STRING
      visual:
        sourcePath: visual
        label: visual
        description: null
        unit: null
        type: STRING
      geom:
        sourcePath: geom
        type: GEOMETRY
        label: geom
        description: null
        unit: null
        role: PRIMARY_GEOMETRY
        geometryType: MULTI_LINE_STRING
      gid:
        sourcePath: gid
        label: gid
        description: null
        unit: null
        type: INTEGER
        role: ID
  umring:
    label: 100 Jahre Stadtgruen Umring
    description: null
    sourcePath: /stadtgruen.umring{sortKey=gid}{primaryKey=gid}
    type: OBJECT
    properties:
      geom:
        sourcePath: geom
        type: GEOMETRY
        label: geom
        description: null
        unit: null
        role: PRIMARY_GEOMETRY
        geometryType: MULTI_POLYGON
      gid:
        sourcePath: gid
        label: gid
        description: null
        unit: null
        type: INTEGER
        role: ID
