<?xml version="1.0"?>
<Themes xmlns="http://www.deegree.org/themes/standard" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configVersion="3.4.0" xsi:schemaLocation="http://www.deegree.org/themes/standard http://schemas.deegree.org/themes/3.4.0/themes.xsd">
  <LayerStoreId>stadtgruen/poi</LayerStoreId>
  <LayerStoreId>stadtgruen/umring</LayerStoreId>
  <Theme>
    <Identifier>stadtgruen</Identifier>
    <d:Title>WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark</d:Title>
    <d:Abstract>WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark</d:Abstract>
    <s:CRS>CRS:84 EPSG:25832 EPSG:25833 EPSG:4326 EPSG:4258 EPSG:31467 EPSG:3857 EPSG:3044 EPSG:3034 EPSG:3035</s:CRS>
    <Theme>
      <Identifier>gruppe</Identifier>
      <d:Title>Testgruppe</d:Title>
      <Layer layerStore="stadtgruen/gruppe">gruppe</Layer>
    </Theme>
    <Theme>
      <Identifier>poi</Identifier>
      <d:Title>100 Jahre Stadtgruen Icons</d:Title>
      <Layer layerStore="stadtgruen/poi">poi</Layer>
    </Theme>
    <Theme>
      <Identifier>umring</Identifier>
      <d:Title>100 Jahre Stadtgruen Umring</d:Title>
      <Layer layerStore="stadtgruen/umring">umring</Layer>
    </Theme>
  </Theme>
</Themes>