<?xml version="1.0"?>
<SQLFeatureStore xmlns="http://www.deegree.org/datasource/feature/sql" xmlns:app="http://www.deegree.org/app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configVersion="3.4.0" xsi:schemaLocation="http://www.deegree.org/datasource/feature/sql http://schemas.deegree.org/datasource/feature/sql/3.4.0/sql.xsd">
  <JDBCConnId>udpm_fachdaten_test</JDBCConnId>
  <FeatureTypeMapping name="app:poi" table="stadtgruen.poi">
    <FIDMapping>
      <Column name="gid"/>
    </FIDMapping>
    <Primitive mapping="titel" path="app:titel"/>
    <Primitive mapping="kurztext" path="app:kurztext"/>
    <Primitive mapping="link" path="app:internet"/>
    <Primitive mapping="bild" path="app:bild"/>
    <Primitive mapping="copyright" path="app:copyright"/>
    <Primitive mapping="icon" path="app:kategorie"/>
    <Primitive mapping="icon_vi" path="app:icon_vi"/>
    <Geometry mapping="geom" path="app:geom">
      <StorageCRS srid="25832">EPSG:25832</StorageCRS>
    </Geometry>
  </FeatureTypeMapping>
</SQLFeatureStore>