<?xml version="1.0"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:de.hh.up="https://registry.gdi-de.org/id/de.hh.up" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>umring</Name>
  <Rule>
    <mainProps>
      <Name>polygon_style</Name>
      <Description>
        <Title>polygon_style</Title>
      </Description>
    </mainProps>
    <symbols>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <GraphicFill>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource xlink:type="simple" xlink:href="./symbole/polygon_style_polygon_canvas.png"/>
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>100</Size>
            </Graphic>
          </GraphicFill>
        </Fill>
        <Stroke>
          <SvgParameter name="stroke">406edc</SvgParameter>
          <SvgParameter name="stroke-opacity">1</SvgParameter>
          <SvgParameter name="stroke-width">1</SvgParameter>
          <SvgParameter name="stroke-linejoin">round</SvgParameter>
        </Stroke>
      </PolygonSymbolizer>
    </symbols>
  </Rule>
</FeatureTypeStyle>